# Meeting-Room-Booking

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Room1Application.java
src/main/java/com/example/demo/controller/: BookingController.java  LoginController.java  LogoutController.java  RegistrationController.java  SlotCalculator.java
src/main/java/com/example/demo/dto/: EventDTO.java
src/main/java/com/example/demo/model/: Booking.java  User.java
src/main/java/com/example/demo/repository/: BookingRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityFilter.java
src/main/java/com/example/demo/service/: BookingService.java  UserService.java
src/main/resources/: application.properties  test.properties
src/main/resources/templates/: available-slots.html  code  dashboard.html  editBooking.html  fetchBookings.html  login.html  register.html  verify.html
src/test/java/com/example/demo/: Room1ApplicationTests.java
