spring.application.name=Room-1

spring.datasource.url=jdbc:postgresql://localhost:5432/meet_kws9                                                            
  
  
  
spring.datasource.username=meet_kws9_user                                                                                
  
  
  
  
spring.datasource.password=obq7pdp3BufZldXOCir9LubBaBM7xDur                                        
  
  

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout=20m
spring.profiles.active=development

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yahoo251200@gmail.com
spring.mail.password=zlxtxofceabylnqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio configuration
twilio.account.sid=ACb3a7f74c9aca0e58f9a63f31d97ab972
twilio.auth.token=c30369464ba1ccf70e4210a157b45ef3
twilio.phone.number=+917903994736
server.port=8000
