spring.application.name=Room-1


spring.datasource.url=jdbc:mysql://localhost:3305/test
spring.datasource.username=root
spring.datasource.password=Rohan@123


#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Timezone for MySQL connection

server.servlet.session.timeout=20m
spring.profiles.active=test


#spring.datasource.hikari.connection-init-sql=SET SESSION time_zone = '+00:00'

server.port=8082

